[gd_scene load_steps=10 format=3 uid="uid://cod0ste8204p4"]

[ext_resource type="Script" uid="uid://denb46fsnvtfv" path="res://Scripts/Camera.gd" id="2_50glp"]
[ext_resource type="PackedScene" uid="uid://bclh3nd1tlk8l" path="res://Scenes/WallChunks/Intro.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://c0grt2wucpu2d" path="res://Scenes/WallChunks/Plain.tscn" id="3_rgh2o"]
[ext_resource type="PackedScene" uid="uid://bj8le8236t7ru" path="res://Scenes/WallChunks/Window.tscn" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://by64xp5ycl0ah" path="res://Scenes/Player.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dujiqtviwtfy5" path="res://Models/boeing_747-100.glb" id="5_pbw6q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rgh2o"]

[sub_resource type="Sky" id="Sky_pbw6q"]
sky_material = SubResource("ProceduralSkyMaterial_rgh2o")

[sub_resource type="Environment" id="Environment_v1gob"]
background_mode = 2
sky = SubResource("Sky_pbw6q")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_kry3j")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)
projection = 1
size = 6.0
script = ExtResource("2_50glp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.956305, -0.0280226, 0.291026, 0, 0.995396, 0.0958457, -0.292372, -0.0916577, 0.951902, 0, 0, 0)
light_energy = 1.667
light_specular = 0.1
shadow_enabled = true
shadow_opacity = 0.19
shadow_caster_mask = 4294966273
directional_shadow_mode = 1
directional_shadow_split_1 = 0.038
sky_mode = 1

[node name="Player" parent="." instance=ExtResource("4_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.0526, 0, 0)

[node name="WallChunks" type="Node3D" parent="."]

[node name="Plain0" parent="WallChunks" instance=ExtResource("3_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)

[node name="Intro" parent="WallChunks" instance=ExtResource("2_kln2b")]

[node name="Plain" parent="WallChunks" instance=ExtResource("3_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Window" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Plain2" parent="WallChunks" instance=ExtResource("3_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)

[node name="Window2" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="Plain3" parent="WallChunks" instance=ExtResource("3_rgh2o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v1gob")

[node name="Jet" parent="." instance=ExtResource("5_pbw6q")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 24.9287, 2.56, -26.955)

[node name="Jet2" parent="." instance=ExtResource("5_pbw6q")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 42.6992, 3.81539, -26.955)
