[gd_scene load_steps=18 format=3 uid="uid://csn4yvaeb5g7w"]

[ext_resource type="Script" uid="uid://dackfd7txtrug" path="res://Scripts/spawn_debris.gd" id="1_344ge"]
[ext_resource type="Script" uid="uid://denb46fsnvtfv" path="res://Scripts/Camera.gd" id="2_50glp"]
[ext_resource type="PackedScene" uid="uid://bclh3nd1tlk8l" path="res://Scenes/WallChunks/Blank.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://bj8le8236t7ru" path="res://Scenes/WallChunks/Window.tscn" id="4_pbw6q"]
[ext_resource type="PackedScene" uid="uid://by64xp5ycl0ah" path="res://Scenes/Player.tscn" id="4_rgh2o"]
[ext_resource type="PackedScene" uid="uid://dujiqtviwtfy5" path="res://Models/boeing_747-100.glb" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://bbmwt8u56n4tl" path="res://Models/johannesburg_airport_tower.glb" id="6_jw32o"]
[ext_resource type="PackedScene" uid="uid://cypfh57b40iwh" path="res://Models/airport_catering_truck.glb" id="7_50glp"]
[ext_resource type="PackedScene" uid="uid://b45mpcaur7ghw" path="res://Models/Outside Worker/worker_taking_a_walk.glb" id="8_344ge"]
[ext_resource type="Script" uid="uid://clhdb2x3rngxu" path="res://Scripts/GuiTimer.gd" id="9_hptm8"]
[ext_resource type="FontFile" uid="uid://cl7u1nuee58ng" path="res://Fonts/BlackOpsOne-Regular.ttf" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://baps84duyw8n5" path="res://Sounds/last_call.wav" id="12_6iyac"]
[ext_resource type="AudioStream" uid="uid://ces4m5styqku7" path="res://Sounds/intro.wav" id="13_fdnlq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_rgh2o"]

[sub_resource type="Sky" id="Sky_pbw6q"]
sky_material = SubResource("ProceduralSkyMaterial_rgh2o")

[sub_resource type="Environment" id="Environment_v1gob"]
background_mode = 2
sky = SubResource("Sky_pbw6q")

[sub_resource type="BoxShape3D" id="BoxShape3D_d1ilt"]
size = Vector3(0.5, 10, 1.65)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_344ge")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 5)
projection = 1
size = 6.0
script = ExtResource("2_50glp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.956305, -0.0280226, 0.291026, 0, 0.995396, 0.0958457, -0.292372, -0.0916577, 0.951902, 0, 0, 0)
light_energy = 1.667
light_specular = 0.1
shadow_enabled = true
shadow_opacity = 0.19
shadow_caster_mask = 4294966273
directional_shadow_mode = 1
directional_shadow_split_1 = 0.038
sky_mode = 1

[node name="StrobeYellow" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(0.964629, 0.0533903, -0.258149, -0.076954, -0.879588, -0.469472, -0.25213, 0.472731, -0.844367, 0, -12.63, -14.1233)
visible = false
light_color = Color(1, 1, 0, 1)
light_energy = 4.556
light_specular = 0.1
shadow_opacity = 0.19
shadow_caster_mask = 4294966273
directional_shadow_mode = 1
directional_shadow_split_1 = 0.038
sky_mode = 1

[node name="FlashTimer" type="Timer" parent="Camera3D"]
autostart = true

[node name="Player" parent="." instance=ExtResource("4_rgh2o")]
axis_lock_linear_z = true

[node name="WallChunks" type="Node3D" parent="."]

[node name="Blank0" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0, 0)
show_title = false

[node name="Title" parent="WallChunks" instance=ExtResource("2_kln2b")]

[node name="Blank2" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
show_title = false

[node name="Window" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)

[node name="Blank3" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
show_title = false

[node name="Window2" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, 0)

[node name="Blank4" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50, 0, 0)
show_title = false

[node name="Blank5" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)
show_title = false

[node name="Blank6" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70, 0, 0)
show_title = false
show_t_2_g_e = true

[node name="Blank7" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 0)
show_title = false

[node name="Window4" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 0)

[node name="Window3" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99, 0, 0)

[node name="Blank8" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 109, 0, 0)
show_title = false
show_t_2_g_d = true

[node name="Blank" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 119, 0, 0)
show_title = false

[node name="Blank9" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 129, 0, 0)
show_title = false
show_t_2_g_c = true

[node name="Window5" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 139, 0, 0)

[node name="Blank10" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 149, 0, 0)
show_title = false

[node name="Window6" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 159, 0, 0)

[node name="Blank11" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 169, 0, 0)
show_title = false

[node name="Blank12" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 179, 0, 0)
show_title = false
show_t_2_g_b = true

[node name="Blank13" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 189, 0, 0)
show_title = false

[node name="Window7" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 199, 0, 0)

[node name="Window8" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 208, 0, 0)

[node name="Blank14" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 218, 0, 0)
show_title = false

[node name="Blank15" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 228, 0, 0)
show_title = false
show_t_2_g_a = true

[node name="Blank16" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 238, 0, 0)
show_title = false

[node name="Window9" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 248, 0, 0)

[node name="Blank17" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 258, 0, 0)
show_title = false

[node name="Window10" parent="WallChunks" instance=ExtResource("4_pbw6q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 268, 0, 0)

[node name="Blank18" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 278, 0, 0)
show_title = false

[node name="Blank19" parent="WallChunks" instance=ExtResource("2_kln2b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 288, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v1gob")

[node name="Outside" type="Node3D" parent="."]

[node name="Jet" parent="Outside" instance=ExtResource("5_pbw6q")]
transform = Transform3D(-1.09278e-08, 0, 0.25, 0, 0.25, 0, -0.25, 0, -1.09278e-08, 24.9287, 2.56, -26.955)

[node name="Jet2" parent="Outside" instance=ExtResource("5_pbw6q")]
transform = Transform3D(-0.4, 0, -6.03983e-08, 0, 0.4, 0, 6.03983e-08, 0, -0.4, 42.6992, 3.81539, -26.955)

[node name="Tower" parent="Outside" instance=ExtResource("6_jw32o")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 87.026, -1.93, -100)

[node name="CateringTruck" parent="Outside" instance=ExtResource("7_50glp")]
transform = Transform3D(-4.80825e-08, 0, -1.1, 0, 1.1, 0, 1.1, 0, -4.80825e-08, 92.8574, 0.259741, -10)

[node name="OutsideWorker" parent="Outside" instance=ExtResource("8_344ge")]
transform = Transform3D(0.861629, 0, 0.507538, 0, 1, 0, -0.507538, 0, 0.861629, 97.484, 0.05, -11.91)

[node name="GUI" type="CanvasLayer" parent="."]
script = ExtResource("9_hptm8")

[node name="Label" type="Label" parent="GUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -146.0
offset_top = 34.0
offset_right = -29.0
offset_bottom = 105.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0.612299, 1.50409e-06, 5.77569e-07, 1)
theme_override_fonts/font = ExtResource("9_ynf5e")
theme_override_font_sizes/font_size = 60
text = "60"

[node name="Timer" type="Timer" parent="GUI"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
collision_layer = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0.03)
shape = SubResource("BoxShape3D_d1ilt")

[node name="AnnounceAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_6iyac")
attenuation_model = 3

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("13_fdnlq")
autoplay = true

[connection signal="timeout" from="Camera3D/FlashTimer" to="Camera3D" method="on_flash_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered_announcement"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited_announcement"]
