[gd_scene load_steps=4 format=3 uid="uid://by64xp5ycl0ah"]

[ext_resource type="Script" uid="uid://d3bpwx6763or4" path="res://Scripts/Player.gd" id="1_kyqiw"]
[ext_resource type="PackedScene" uid="uid://c5mx30gpab1s2" path="res://Models/SuitMan/man_in_black2.glb" id="2_kyqiw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kyqiw"]
size = Vector3(0.4, 1.8, 0.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_kyqiw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("BoxShape3D_kyqiw")

[node name="SuitMan" parent="." instance=ExtResource("2_kyqiw")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0, 0, 0)
