[gd_scene load_steps=4 format=3 uid="uid://df0mflfd66v1s"]

[ext_resource type="Script" uid="uid://7jwat32s7dne" path="res://Scripts/seats.gd" id="1_rbb8m"]
[ext_resource type="PackedScene" uid="uid://d0evqmdx700oh" path="res://Models/Seats/airport_seats.glb" id="2_rbb8m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j3by7"]
size = Vector3(9.30663, 15.6958, 34.6823)

[node name="Seats" type="Node3D"]
script = ExtResource("1_rbb8m")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.09, 0, 0, 0, 0.09, 0, 0, 0, 0.09, -2.66287, 0, -2.15516)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.1233, 6.95433, 23.7014)
shape = SubResource("BoxShape3D_j3by7")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("2_rbb8m")]
transform = Transform3D(0.06, 0, 0, 0, 0.06, 0, 0, 0, 0.06, -1.79708, 0, -1.43176)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
