[gd_scene load_steps=3 format=3 uid="uid://tu2den7v6tpv"]

[ext_resource type="PackedScene" uid="uid://b3gs4xp2mf15w" path="res://Models/Trash Cans/trash_can1.glb" id="1_gfmfp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pvsyy"]
size = Vector3(0.322206, 0.415396, 0.334204)

[node name="Trash" type="Node3D"]

[node name="StaticBody3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00587225, 0.210265, 0.0166712)
shape = SubResource("BoxShape3D_pvsyy")

[node name="trash_can1" parent="StaticBody3D" instance=ExtResource("1_gfmfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0332162, 0.0853214, -0.0366104)
