[gd_scene load_steps=11 format=3 uid="uid://bclh3nd1tlk8l"]

[ext_resource type="Texture2D" uid="uid://b4me3und5041j" path="res://Images/Title.png" id="1_xll5m"]
[ext_resource type="Texture2D" uid="uid://by1lp1a6xgdxn" path="res://Materials/Concrete/textures/concrete_floor_worn_001_diff_1k.jpg" id="2_76b0d"]
[ext_resource type="Texture2D" uid="uid://c3b7mg34npfao" path="res://Materials/Concrete/textures/concrete_floor_worn_001_nor_gl_1k.jpg" id="3_3ryq6"]
[ext_resource type="Texture2D" uid="uid://c506qiqf8wl75" path="res://Materials/Concrete/textures/concrete_floor_worn_001_rough_1k.jpg" id="4_rcicj"]

[sub_resource type="BoxMesh" id="BoxMesh_hptm8"]
size = Vector3(10, 10, 0.2)

[sub_resource type="PlaneMesh" id="PlaneMesh_v1gob"]
size = Vector2(6, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw32o"]
transparency = 1
albedo_texture = ExtResource("1_xll5m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xll5m"]
albedo_texture = ExtResource("2_76b0d")
roughness_texture = ExtResource("4_rcicj")
normal_enabled = true
normal_texture = ExtResource("3_3ryq6")

[sub_resource type="BoxMesh" id="BoxMesh_ynf5e"]
material = SubResource("StandardMaterial3D_xll5m")
size = Vector3(10, 1.2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_rgh2o"]
size = Vector3(10, 1.2, 2)

[node name="Chunk" type="Node3D"]

[node name="Wall" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -1)
mesh = SubResource("BoxMesh_hptm8")
skeleton = NodePath("")

[node name="Title" type="MeshInstance3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.03, -2.36, 0.2)
mesh = SubResource("PlaneMesh_v1gob")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_jw32o")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
layers = 4
mesh = SubResource("BoxMesh_ynf5e")
skeleton = NodePath("../../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6, 0)
shape = SubResource("BoxShape3D_rgh2o")
